COMPOSE_PROJECT_NAME=reconpoint

# Plain HTTP
COMPOSE_FILE=docker/default.yml

# production with HTTPS enabled
COMPOSE_FILE=docker/default.yml:docker/https.override.yml

# local development
COMPOSE_FILE=docker/default.yml:docker/local.override.yml