# Core Django
Django>=4.2.0,<5.0.0
djangorestframework>=3.14.0
django-cors-headers>=4.3.0
django-filter>=23.3

# Database
psycopg2-binary>=2.9.9
redis>=5.0.0

# Async Tasks
celery>=5.3.0
django-celery-beat>=2.5.0
django-celery-results>=2.5.0

# Security
django-allauth>=0.58.0
django-axes>=6.0.0
django-ratelimit>=4.0.0

# API
drf-yasg>=1.21.7
django-rest-framework-datatables>=0.7.2

# Utilities
python-dotenv>=1.0.0
requests>=2.31.0
validators>=0.20.0
python-dateutil>=2.8.2
python-slugify>=8.0.1

# Monitoring
sentry-sdk>=1.39.0
django-prometheus>=2.3.1

# Testing
pytest>=8.0.0
pytest-django>=4.7.0
pytest-cov>=4.1.0
factory-boy>=3.3.0

# Code Quality
black>=24.0.0
isort>=5.12.0
flake8>=7.0.0
mypy>=1.7.0
django-stubs[compatible-mypy]>=4.2.0
djangorestframework-stubs>=3.14.0

# Documentation
sphinx>=7.2.0
sphinx-rtd-theme>=2.0.0
